### Get all contacts
GET http://localhost:4000/

### Get all contacts
GET https://cse341-lesson1.herokuapp.com/

### Get contact by id
GET http://localhost:4000/

### Get contact by id
GET https://cse341-lesson1.herokuapp.com/

### Add contact
POST http://localhost:4000/
content-type: application/json

{
    "name": "John Doe",
    "email": ""
}

### Add contact
POST https://cse341-lesson1.herokuapp.com/
content-type: application/json

{
    "name": "John Doe",
    "email": ""
}

### Update contact by id
PUT http://localhost:4000/

### Update contact by id
PUT https://cse341-lesson1.herokuapp.com/

### Delete contact by id
DELETE http://localhost:4000/636c7d871a646f5027922d5c

### Delete contact by id
DELETE https://cse341-lesson1.herokuapp.com/



